{
  "name": "curates",
  "version": "0.0.0",
  "ignore": [
  "**/.*",
  "node_modules",
  "bower_components",
  "test",
  "tests"
  ],
  "dependencies": {
    "angular": "~1.2.23",
    "angular-mocks": "~1.2.18",
    "angular-ui-router": "~0.2.11",
    "underscore": "~1.7.0"
  }
}
