{
  "name": "curates",
  "version": "0.0.0",
  "description": "An to build and distribute Curated Collections of Information",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Next-Mars/curates"
  },
  "author": "Next-Mars",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Next-Mars/curates/issues"
  },
  "homepage": "https://github.com/Next-Mars/curates",
  "dependencies": {
    "body-parser": "~1.6.6",
    "chai": "^1.9.1",
    "cookie-parser": "~1.3.2",
    "express": "~4.8.6",
    "express-session": "~1.7.6",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.11.0",
    "grunt-nodemon": "^0.3.0",
    "mongoose": "^3.8.15"
  },
  "devDependencies": {
    "bower": "^1.3.9",
    "expect.js": "^0.3.1",
    "grunt-karma": "^0.9.0",
    "install": "^0.1.7",
    "karma": "^0.12.23",
    "karma-chrome-launcher": "^0.1.4",
    "karma-detect-browsers": "^0.1.2",
    "karma-firefox-launcher": "^0.1.3",
    "karma-ie-launcher": "^0.1.5",
    "karma-jasmine": "^0.1.5",
    "karma-mocha-reporter": "^0.3.1",
    "karma-opera-launcher": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "npm": "^1.4.26",
    "supertest": "^0.13.0"
  }
}
